﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0C232DBE-2B1F-E752-995B-78462841AA1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{0A0D79C9-E84D-E328-C199-E8357812759F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{F7922D79-7815-1A40-ACF4-AD003ED63D28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{67F282EE-AD3F-A4BA-4FCE-EF04F0D8D0A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{E8D88DFD-DCC4-155D-1124-03BCF6F8988D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{72AE47FB-D42A-A657-76F2-B4033AAE449A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C232DBE-2B1F-E752-995B-78462841AA1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C232DBE-2B1F-E752-995B-78462841AA1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C232DBE-2B1F-E752-995B-78462841AA1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C232DBE-2B1F-E752-995B-78462841AA1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A0D79C9-E84D-E328-C199-E8357812759F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A0D79C9-E84D-E328-C199-E8357812759F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A0D79C9-E84D-E328-C199-E8357812759F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A0D79C9-E84D-E328-C199-E8357812759F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7922D79-7815-1A40-ACF4-AD003ED63D28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7922D79-7815-1A40-ACF4-AD003ED63D28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7922D79-7815-1A40-ACF4-AD003ED63D28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7922D79-7815-1A40-ACF4-AD003ED63D28}.Release|Any CPU.Build.0 = Release|Any CPU
		{67F282EE-AD3F-A4BA-4FCE-EF04F0D8D0A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67F282EE-AD3F-A4BA-4FCE-EF04F0D8D0A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67F282EE-AD3F-A4BA-4FCE-EF04F0D8D0A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67F282EE-AD3F-A4BA-4FCE-EF04F0D8D0A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8D88DFD-DCC4-155D-1124-03BCF6F8988D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8D88DFD-DCC4-155D-1124-03BCF6F8988D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8D88DFD-DCC4-155D-1124-03BCF6F8988D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8D88DFD-DCC4-155D-1124-03BCF6F8988D}.Release|Any CPU.Build.0 = Release|Any CPU
		{72AE47FB-D42A-A657-76F2-B4033AAE449A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72AE47FB-D42A-A657-76F2-B4033AAE449A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72AE47FB-D42A-A657-76F2-B4033AAE449A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72AE47FB-D42A-A657-76F2-B4033AAE449A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
